# Exec

./: README.md  pom.xml
src/main/java/com/jumia/: App.java
src/main/java/com/jumia/config/: SQLiteDialect.java  SwaggerConfig.java
src/main/java/com/jumia/controller/: MainController.java
src/main/java/com/jumia/dto/: CountryProperties.java  CustomerDTO.java
src/main/java/com/jumia/entity/: Customer.java
src/main/java/com/jumia/repository/: CustomerRepository.java
src/main/java/com/jumia/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/jumia/util/: CountryUtilities.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/jumia/: AppTest.java
src/test/java/com/jumia/controller/: MainControllerTest.java
src/test/java/com/jumia/service/: CustomerServiceImplTest.java
src/test/java/com/jumia/service/fixture/: CustomerFixture.java
src/test/java/com/jumia/util/: CountryUtilitiesTest.java
