#Database settings
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#Hibernate settings
spring.jpa.database-platform=com.jumia.config.SQLiteDialect
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true